# diploma_fileshare

./: .gitignore  Gemfile  Rakefile  build.xml  config.ru
app/controllers/: application_controller.rb
app/controllers/admin/: base_controller.rb  catalog_controller.rb  uploaded_files_controller.rb  users_controller.rb
app/controllers/site/: base_controller.rb  files_controller.rb
app/controllers/user/: password_resets_controller.rb  user_sessions_controller.rb  users_controller.rb
app/helpers/: application_helper.rb
app/helpers/admin/: base_helper.rb
app/helpers/site/: files_helper.rb
app/helpers/user/: password_resets_helper.rb  user_sessions_helper.rb
app/mailers/: notifier.rb
app/models/: ability.rb  catalog.rb  upload_file_sweeper.rb  uploaded_file.rb  user.rb
app/views/admin/catalog/: _add_catalog.html.erb  _edit_catalog.html.erb  _form.html.erb  _left_panel.html.erb  _select_options.html.erb  _subtree.html.erb  edit.html.erb  index.html.erb  new.html.erb  tree.html.erb
app/views/layouts/: admin.html.erb  application.html.erb  email.html.erb
app/views/notifier/: password_reset_instructions.html.erb  password_reset_instructions.text.erb
app/views/shared/: _flash_messages.html.erb  _footer.html.erb  _header.html.erb  _left_panel.html.erb  _simillar_file.html.erb
config/: application.rb  environment.rb  routes.rb  sphinx.yml
config/environments/: development.rb  production.rb  test.rb
config/initializers/: recaptcha.rb  secret_token.rb  session_store.rb  time_formats.rb
config/locales/: en.yml  ru.yml
db/migrate/: 20100914212507_create_catalogs.rb  20100925224521_create_users.rb  20101010120132_create_uploaded_files.rb  20101017131432_add_slug_to_uploaded_file.rb  20101206213010_add_diff_array_to_upload_file.rb  20101207081528_add_diff_array_index_to_upload_file.rb  20101211213453_add_index_for_array_field.rb
lib/autoload/: authentication.rb  image_diff.rb
lib/tasks/: what_column_tasks.rake
public/javascripts/: admin.js  less_routes.js  main.js  vendor_main.js
public/javascripts/src/: admin.js  main.js
public/stylesheets/: admin.css  main.css  vendor_main.css
public/stylesheets/src/: admin.css  main.css
spec/controllers/site/: base_controller_spec.rb  files_controller_spec.rb
spec/helpers/admin/: catalog_helper_spec.rb  uploaded_files_helper_spec.rb
spec/helpers/site/: base_helper_spec.rb  files_helper_spec.rb
spec/helpers/user/: base_helper_spec.rb  password_resets_helper_spec.rb  user_sessions_helper_spec.rb  users_helper_spec.rb
spec/models/: upload_file_observer_spec.rb
(+27 files in other folders)
